sonar.projectKey=rpreen_xcsf
sonar.organization=rpreen
sonar.projectName=xcsf
sonar.projectVersion=1.0
sonar.projectBaseDir=.
sonar.sources=.,xcsf
sonar.links.homepage=https://github.com/rpreen/xcsf
sonar.links.ci=https://travis-ci.org/rpreen/xcsf
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8
