sonar.projectKey=rpreen_xcsf
sonar.projectVersion=1.0
sonar.projectBaseDir=../
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.cache.enabled=false
sonar.cfamily.threads=1
sonar.coverage.exclusions=**
sonar.exclusions=python/**, test/**, lib/**, doc/**
