################
# General XCSF #
################

POP_SIZE=2000 # maximum number of macro-classifiers in the population
MAX_TRIALS=100000 # number of learning trials to perform
POP_INIT=true # whether to fill the initial population with random conditions
PERF_AVG_TRIALS=1000 # number of trials to average performance output
THETA_MNA=1 # minimum number of classifiers in a match set

#####################
# Genetic Algorithm #
#####################

P_CROSSOVER=0.80 # probability of applying crossover
P_MUTATION=0.04 # probability of mutation occuring per gene
S_MUTATION=0.1 # maximum amount to mutate a gene
THETA_GA=50.0 # average match set time between GA invocations
THETA_OFFSPRING=2 # number of offspring to create each GA invocation

######################
# General Classifier #
######################

ALPHA=1.0 # linear coefficient used in calculating classifier accuracy
BETA=0.1 # learning rate for updating error, fitness, and set size
DELTA=0.1 # fit used in prob of deletion if fit less than this frac of avg pop fit
NU=5.0 # exponent used in calculating classifier accuracy
THETA_DEL=20.0 # min experience before fitness used in probability of deletion
INIT_FITNESS=0.01 # initial classifier fitness
INIT_ERROR=0.0 # initial classifier error
ERR_REDUC=1.00 # amount to reduce an offspring's error
FIT_REDUC=0.1 # amount to reduce an offspring's fitness
EPS_0=0.01 # classifier target error, under which fitness is set to 1

########################
# Classifier Condition #
########################

MIN_CON=-1.0 # minimum input value
MAX_CON=1.0 # maximum input value

# Condition type
#COND_TYPE=-1# always matching dummy condition
COND_TYPE=0 # hyperrectangles
#COND_TYPE=1 # hyperellipsoids
#COND_TYPE=2 # multi-layer perceptron neural networks
#COND_TYPE=3 # GP trees
#COND_TYPE=4 # dynamical GP graphs
#COND_TYPE=11# both conditions and predictions in single dynamical GP graphs
#COND_TYPE=12# both conditions and predictions in single neural networks

# Tree-GP
GP_NUM_CONS=100 # number of (shared) constants available for GP trees 

# DGP
DGP_NUM_NODES=50 # number of nodes in a DGP graph

# Neural Network
NUM_HIDDEN_NEURONS=10 # number of hidden neurons
HIDDEN_NEURON_ACTIVATION=0 # activation function for the hidden layer

#########################
# Classifier Prediction #
#########################

# Prediction type
PRED_TYPE=0 # linear least squares
#PRED_TYPE=1 # quadratic least squares
#PRED_TYPE=2 # linear recursive least squares
#PRED_TYPE=3 # quadratic recursive least squares
#PRED_TYPE=4 # stochastic gradient descent multilayer perceptron neural networks

# NLMS and RLS
XCSF_X0=1.0 # prediction weight vector offset value
XCSF_ETA=0.1 # learning rate for updating the computed prediction

##########################
# Self-adaptive Mutation #
##########################

# number of self-adaptive mutation rates
#NUM_SAM=0 # fixed mutation rates for P_MUTATION and S_MUTATION
#NUM_SAM=1 # self-adapts P_MUTATION
NUM_SAM=2 # self-adapts P_MUTATION and S_MUTATION

muEPS_0=0.01 # minimum value of a self-adaptive mutation rate

###############
# Subsumption #
###############

GA_SUBSUMPTION=true # whether to try and subsume offspring classifiers
SET_SUBSUMPTION=false # whether to perform match set subsumption
THETA_SUB=20.0 # minimum experience of a classifier to become a subsumer
