##############
# Experiment #
##############

POP_SIZE=2000
MAX_TRIALS=100000
POP_INIT=true
PERF_AVG_TRIALS=1000
THETA_MNA=1

#####################
# Genetic Algorithm #
#####################

P_CROSSOVER=0.80
P_MUTATION=0.04
S_MUTATION=0.1
THETA_GA=50.0
THETA_OFFSPRING=2

######################
# General Classifier #
######################

ALPHA=1.0
BETA=0.1
DELTA=0.1
NU=5.0
THETA_DEL=20.0
INIT_FITNESS=0.01
INIT_ERROR=0.0
ERR_REDUC=1.00
FIT_REDUC=0.1
EPS_0=0.01

########################
# Classifier Condition #
########################

MIN_CON=-1.0
MAX_CON=1.0
COND_TYPE=0

# Tree-GP
GP_NUM_CONS=100

# DGP
DGP_NUM_NODES=50

# Neural Network
NUM_HIDDEN_NEURONS=10
HIDDEN_NEURON_ACTIVATION=0

#########################
# Classifier Prediction #
#########################

PRED_TYPE=0

# NLMS and RLS
XCSF_X0=1.0
XCSF_ETA=0.1

##########################
# Self-adaptive Mutation #
##########################

NUM_SAM=2
muEPS_0=0.01

###############
# Subsumption #
###############

GA_SUBSUMPTION=True
SET_SUBSUMPTION=false
THETA_SUB=20.0
