sonar.projectKey=rpreen_xcsf
sonar.projectVersion=1.0
sonar.projectBaseDir=../
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.cache.enabled=false
sonar.coverage.exclusions=**
sonar.exclusions=xcsf/python/*
sonar.exclusions=xcsf/tests/*
sonar.exclusions=xcsf/3rdparty/*
